<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 58: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_addr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 58: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_addr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 63: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 63: Procedural assignment to a non-register <arg fmt="%s" index="1">px_wr</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 65: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 65: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 66: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 66: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 67: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 67: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 68: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 68: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 69: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 69: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 70: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 70: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 81: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 81: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="old" >"C:\Users\Julian Pulido\Documents\GitHub\work04-proyectofinal-grupo-01-1\hdl\src\cam_read.v" Line 82: Procedural assignment to a non-register <arg fmt="%s" index="1">mem_px_data</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

